\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\Theta _i$ as a function of its variance with an uninformative prior. Each line represents a particular school from the 8 Schools model. Complete pooling is demonstrated for small values of $\tau $, while no pooling is observed for larger values.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_p1}{{1}{1}{$\Theta _i$ as a function of its variance with an uninformative prior. Each line represents a particular school from the 8 Schools model. Complete pooling is demonstrated for small values of $\tau $, while no pooling is observed for larger values.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\Theta _i$ as a function of its variance with a half-normal prior. Each line represents a particular school from the 8 Schools model. Complete pooling is demonstrated for small values of the variance on $\tau $, while no pooling is observed for larger values.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q1_p2}{{2}{2}{$\Theta _i$ as a function of its variance with a half-normal prior. Each line represents a particular school from the 8 Schools model. Complete pooling is demonstrated for small values of the variance on $\tau $, while no pooling is observed for larger values.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logistic growth trajectories for three rate values, 0.1, 0.5, and 1.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2_p1_no_error}{{3}{2}{Logistic growth trajectories for three rate values, 0.1, 0.5, and 1.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic growth trajectories for three rate values, 0.1, 0.5, and 1 with additional normally-distributed observation error. The error variance was specified as $\sigma _{obs}=2$.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q2_p2_process_w_obs_error_2}{{4}{3}{Logistic growth trajectories for three rate values, 0.1, 0.5, and 1 with additional normally-distributed observation error. The error variance was specified as $\sigma _{obs}=2$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic growth sample path for $r=0.1$ and $\sigma _{obs}=2$.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q3_data_r_point_1}{{5}{3}{Logistic growth sample path for $r=0.1$ and $\sigma _{obs}=2$.\relax }{figure.caption.7}{}}
\newlabel{fig:q3_hist_point_1}{{\caption@xref {fig:q3_hist_point_1}{ on input line 127}}{4}{Question 2}{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of $r$ estimates. The histogram's mean is around 0.07, while the true value is 0.1}}}{4}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of $\sigma _{obs}$ estimates. The histogram's mean is around 2.5, while the true value is 2.0}}}{4}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic growth sample path for $r=0.5$ and $\sigma _{obs}=2$.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q3_data_r_point_5}{{6}{4}{Logistic growth sample path for $r=0.5$ and $\sigma _{obs}=2$.\relax }{figure.caption.9}{}}
\newlabel{fig:q3_hist_point_5}{{\caption@xref {fig:q3_hist_point_5}{ on input line 145}}{4}{Question 2}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of $r$ estimates. The histogram's mean is around 0.47, while the true value is 0.5}}}{4}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of $\sigma _{obs}$ estimates. The histogram's mean is around 2.6, while the true value is 2.0}}}{4}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Logistic growth sample path for $r=1$ and $\sigma _{obs}=2$.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q3_data_r_1}{{7}{5}{Logistic growth sample path for $r=1$ and $\sigma _{obs}=2$.\relax }{figure.caption.11}{}}
\newlabel{fig:q3_hist_1}{{\caption@xref {fig:q3_hist_1}{ on input line 163}}{5}{Question 2}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of $r$ estimates. The histogram's mean is around 0.105, while the true value is 1}}}{5}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Histogram of $\sigma _{obs}$ estimates. The histogram's mean is around 2.4, while the true value is 2.0}}}{5}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logistic growth with gamma-distributed process error. The parameters of the model were set as $r=0.5$, $K=100$, and $dK=0.25$ (dispersion constant).\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q4_sample_paths_proc_error_only}{{8}{6}{Logistic growth with gamma-distributed process error. The parameters of the model were set as $r=0.5$, $K=100$, and $dK=0.25$ (dispersion constant).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logistic growth with gamma-distributed process error and normally-distributed observation error. The parameters of the model were set as $r=0.5$, $K=100$, $dK=0.25$ (dispersion constant), and $\sigma _{obs}=2$.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q4_sample_paths_proc_error_and_obs_error}{{9}{6}{Logistic growth with gamma-distributed process error and normally-distributed observation error. The parameters of the model were set as $r=0.5$, $K=100$, $dK=0.25$ (dispersion constant), and $\sigma _{obs}=2$.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logistic growth with gamma-distributed process error and normally-distributed observation error. The parameters of the model were set as $r=0.5$, $K=100$, $dK=0.25$ (dispersion constant), and fixed $\sigma _{obs}=0.8$.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q4_sample_paths_proc_error_and_fixed_obs_error}{{10}{7}{Logistic growth with gamma-distributed process error and normally-distributed observation error. The parameters of the model were set as $r=0.5$, $K=100$, $dK=0.25$ (dispersion constant), and fixed $\sigma _{obs}=0.8$.\relax }{figure.caption.16}{}}
