\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the Poisson distribution to a Normal distribution for a fixed number of samples, $n=100000$. As the mean parameter $\lambda $ goes to infinity, the distribution of Poisson samples converges to a Normal.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q2_pois_to_normal}{{1}{1}{Convergence of the Poisson distribution to a Normal distribution for a fixed number of samples, $n=100000$. As the mean parameter $\lambda $ goes to infinity, the distribution of Poisson samples converges to a Normal.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda =1$}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda =10$}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda =100$}}}{1}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\lambda =1000$}}}{1}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the Binomial distribution to a Normal distribution. The true $p$ value of the Binomial was fixed at $p=0.5$. As N goes to infinity, the distribution of Binomial samples converges to a Normal.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_bin_to_normal}{{2}{2}{Convergence of the Binomial distribution to a Normal distribution. The true $p$ value of the Binomial was fixed at $p=0.5$. As N goes to infinity, the distribution of Binomial samples converges to a Normal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$n=10$}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n=100$}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$n=1000$}}}{2}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$n=10000$}}}{2}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$n=100000$}}}{2}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$n=1000000$}}}{2}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamma pdf for various shape parameters, $\alpha $. \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q3_gamma_skew}{{3}{3}{Gamma pdf for various shape parameters, $\alpha $. \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Standard deviation of the point error for the proportion of heads from Binomial samples.\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:q4_standard_error}{{1}{3}{Standard deviation of the point error for the proportion of heads from Binomial samples.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of samples drawn from Binomial distributions parameterized by various numbers of flips.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q5_mle}{{4}{5}{Histograms of samples drawn from Binomial distributions parameterized by various numbers of flips.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Flips = 5}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Flips = 10}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of Flips = 50}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of Flips = 100}}}{5}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of the parameter estimate error for $p$. Each histogram represents the estimate errors \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q5_mc}{{5}{6}{Histograms of the parameter estimate error for $p$. Each histogram represents the estimate errors \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Number of Flips = 5}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Number of Flips = 10}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Number of Flips = 50}}}{6}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Number of Flips = 100}}}{6}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectories of $\frac  {dN}{dt}$ for various values of $r$ and $K$. Each trajectory attain its maximum at $N=\frac  {K}{2}$. \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q6_trajectories}{{6}{7}{Trajectories of $\frac {dN}{dt}$ for various values of $r$ and $K$. Each trajectory attain its maximum at $N=\frac {K}{2}$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample paths of the process $N$ with zero-mean observation error.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q6_observation_error}{{7}{7}{Sample paths of the process $N$ with zero-mean observation error.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q6_process_error}{{8}{8}{\relax }{figure.caption.15}{}}
